<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <style media="screen">
      .m {
      background-color:#171717;
      position: relative;
      top: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 450px;
      height: 425px;
      }
    @font-face {
    font-family: fonty;
    src: url(Raleway-Light.ttf);
    }
    @font-face {
    font-family: fontysec;
    src: url(Raleway-Medium.ttf);
    }
    * {
      cursor:default;
      margin: 0px;
      padding: 0px;
      font-family: fontysec;
      letter-spacing: 1px;
      box-sizing: border-box;
    }
    /*.app{
      display: flex;
      text-align: left;
      flex-direction: column;
    }
    .app h1 {
      font-family: 'fontysec';
      font-size: 15px;
      font-weight:500;
    }
    .app p {
      font-size: 13px;
    }*/
    html {
    }
    body{
      overflow: hidden;
    }
    /*input{
      position:absolute;
      top:-3px;
      left:0px;
      width: 100%;
      height: 65px;
      outline: none;
      border: 0px;
      font-size: 25px;
      padding-left: 10px;
      font-weight: 300;
      background-color: none;
      background:#111111;
      color: white;
    }*/
    select{
      position: absolute;
      top: 8px;
      left: 7px;
      width: 436px;
      overflow: hidden;
      height: 270px;
      background-color: transparent;
      outline: none;
      border: 0px solid white;
    }
    option{
      padding: 10px;
      font-size: 15px;
      color: white;
    }
  </style>
    <div class="m" onselectstart="return false">
    <!-- <input id="fname" type="text" onkeyup="func()" placeholder=""> -->
      <select size="5" autofocus id="fname">
        <option selected="selected" id="hey">Google-Chrome</option>
        <option>Gnome-Terminal</option>
        <option>Prepros</option>
        <option>Atom</option>
        <option>Thunar</option>
        <option>Ause</option>
        <option>Prev</option>
        <option>Skype</option>
        <option>kSkype</option>
        <option>Mail</option>
        <option>Al</option>
        <option>Nes</option>
        <option>msg</option>
        <option>youtube</option>
        <option>shutdown -h now</option>
      </select>
    </div>
    <script src="jquery-3.2.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="js.js"></script>
    <script>
        function func(){
        var fname = document.getElementById("fname").value;
        var newname = document.getElementById("appy");
        newname.innerHTML = fname;
        }
    </script>
  </body>
</html>
